<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrarEventoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mensaje_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Borrando mensaje..." />

        <android.support.wear.widget.CircularProgressLayout
            android:id="@+id/circular_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:backgroundColor="@color/dark_blue"
            app:colorSchemeColors="@color/dark_red"
            app:strokeWidth="4dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/image_view"
                android:src="@drawable/ic_full_cancel"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </android.support.wear.widget.CircularProgressLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>